apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: geoip-sidecar-ingress
  labels:
    app: geoip-sidecar-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: geoip.local
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: geoip-sidecar-service
                port:
                  number: 9000
