apiVersion: v1
kind: Service
metadata:
  name: geoip-sidecar-service
  labels:
    app: geoip-sidecar-app
spec:
  type: ClusterIP
  selector:
    app: geoip-sidecar-app
  ports:
    - name: http
      port: 9000
      targetPort: sidecar
      protocol: TCP
